<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hedy Lamarr</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <main>
        <section class="home">
            <div class="home-text">
                <h1>Mother of <span>Wi-fi</span></h1>
                <p>Did you know that the person who invented wifi was a woman</p> 
                <p>a Hollywood actress, who inspired Snow White's face and who created the first female orgasm scene in the history of cinema?</p>
            </div>
        </section>

        <section class="hedy">
               <div class="img" id="wifi">
                   <img src="img/hedy 1.webp" alt="hedy">
               </div>
               
               <div>

                <h2>History</h2>

                <p>
                    Hedy Lammar was born in Austria in 1914, was a successful actress, married to an abusive man, who supplied weapons to Nazis in the Second World War, a friend of Hitler... and his wife was Jewish.
                    But, during a party, he fled to the USA and returned to doing what he loved. <br>

                    The actress had another passion, which was science and technology, and because she was very studious, during a duet on the piano, Hedy began to alternate the instrument's controls, realizing that the constant exchange of frequencies allowed a safe connection between transmitter and receiver without deviation or interception of your messages. <br>

                    And that's how she invented Wifi, the same system was used for GPS. <br>
            </p>

            <a class="link" href="https://youtu.be/_rlXHNeQD-s?si=UyWDGYxvwo2aHSVf" target="_blank">Wi-fi</a>
            

            </div>

        </section>

        <section class="infos">

            <div class="filmes">
                <div class="box">
                    <h3>Movies</h3>
                    <p>Hedy received the lead role in Ecstasy. The film became legendary and controversial for showing the actress's face acting out an orgasm, as well as some nude scenes and close-ups of parts of her body.  In the United States, the film was banned because it was considered immoral and was "degrading to women".</p>

                    <p class="aqui"><a href="https://www.melhoresfilmes.com.br/actors/hedy-lamarr" target="_blank">Best Movies</a></p>

                </div>
            </div>

                <div class="morte" id="morte">
                    <div class="box">
                        <h3>Death</h3>
                        <p>Hedy Lamarr died in Casselberry, Florida, on January 19, 2000, at age 85. The death certificate cites heart failure, chronic heart valve disease and arteriosclerotic heart disease as the causes of death. As was his wish, his son, Anthony Loder, took his ashes to Austria and scattered them in the Vienna Woods. In 2014, a symbolic tomb was built in Vienna's Central Cemetery</p>
                    </div>
                </div>

                <div class="book" id="book">
                    <div class="box">
                        <h3>Book</h3>
                        <p>A powerful novel, based on an incredible true story of a beautiful woman, a hugely successful actress and brilliant scientist, responsible for the invention that revolutionized modern communication systems. She was beautiful, a cinema icon. And an absolutely brilliant scientist. The world wasn't ready for Hedy Lamarr. </p>

                        <p class="aqui"><a href="https://www.amazon.com.br/%C3%BAnica-mulher-cientista-absolutamente-preparado/dp/6555350687" target="_blank">Buy book</a></p>
                        
                    </div>
                </div>
            
        </section>
    </main>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="js/script.js"></script>
   
</body>
</html>